# book

./: pom.xml
.run/: BookAuthApplication.run.xml  BookBookApplication.run.xml  BookCartApplication.run.xml  BookClientApplication.run.xml  BookOrderApplication.run.xml  BookPortalApplication.run.xml  BookSearchApplication.run.xml  BookSysApplication.run.xml  GatewayApplication.run.xml  kafka.run.xml  nacos.run.xml  redis.run.xml  serve.run.xml  zookeeper.run.xml
book-vue/: README.md  package-lock.json  package.json  vue.config.js
book-vue/src/: App.vue  main.js
book-vue/src/assets/: global.css  global.js
book-vue/src/common/: NavMenu.vue
book-vue/src/router/: index.js
book-vue/src/views/: BookIndex.vue  Books.vue  HomeView.vue  LibraryIndex.vue  SideMenu.vue
book-vue/src/views/cart/: Cart.vue
book-vue/src/views/detail/: BookDetail.vue
book-vue/src/views/index/: BookIndex.vue  Books.vue
book-vue/src/views/mybook/: MyBook.vue
book-vue/src/views/publish/: Publish.vue
book-vue/src/views/user/: Login.vue  Register.vue
